# cuedes

./: LICENSE  README.md
.github/workflows/: android.yml
Project/: .gitignore  build.gradle  settings.gradle
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/res/drawable/: ic_bell.xml  ic_dashboard.xml  ic_settings.xml
Project/app/src/main/res/layout/: activity_alarm_addition.xml  activity_main.xml  alarm_list_item.xml  dashboard_fragment.xml  fragment_alarm_list.xml  fragment_dashboard.xml  fragment_destination_selection.xml  fragment_location.xml  fragment_settings.xml  (+4 more)
Project/gradle/wrapper/: gradle-wrapper.properties
Resources/: Reflection.md
cuedes/: settings.gradle
cuedes/app/: build.gradle
cuedes/app/src/main/: AndroidManifest.xml
cuedes/app/src/main/java/com/kalai/cuedes/: CueDesApplication.kt  Exception.kt  GeofenceBroadcastReceiver.kt  MainActivity.kt  SharedViewModel.kt  Util.kt
cuedes/app/src/main/java/com/kalai/cuedes/alarm/: AlarmListAdapter.kt  AlarmListDiffCallback.kt  AlarmListFragment.kt  AlarmListOpsListener.kt
cuedes/app/src/main/java/com/kalai/cuedes/data/: Alarm.kt  AlarmDao.kt  AlarmRepository.kt
cuedes/app/src/main/java/com/kalai/cuedes/entry/onboard/: DevicePermissionFragment.kt  EndFragment.kt  IntroFragment.kt  LocationServicePermissionFragment.kt  OnBoardFragment.kt  PlayServiceFragment.kt
cuedes/app/src/main/java/com/kalai/cuedes/location/: AlarmMapManager.kt  CameraManager.kt  LocationFragment.kt  LocationViewModel.kt  Status.kt
cuedes/app/src/main/java/com/kalai/cuedes/location/selection/: SelectionFragment.kt  SelectionViewModel.kt
cuedes/app/src/main/java/com/kalai/cuedes/notification/: Notification.kt  NotificationConfig.kt
cuedes/app/src/main/java/com/kalai/cuedes/settings/: SettingsFragment.kt  SettingsViewModel.kt
cuedes/app/src/main/res/drawable/: background_selection_fragment.xml  ic_alarm.xml  ic_clear.xml  ic_done_board.xml  ic_notification.xml  ic_pin.xml  ic_pin_enabled.xml  ic_radius.xml  ic_speaker.xml  ic_speaker_enabled.xml  ic_star_enabled.xml  ic_vibration.xml  ic_vibration_enabled.xml  selector_ic_pin.xml  selector_ic_speaker.xml  selector_ic_star.xml  selector_ic_vibration.xml  selector_image_toggle.xml
cuedes/app/src/main/res/layout/: activity_main.xml  fragment_alarm_list.xml  fragment_location.xml  fragment_onboard_device_permission.xml  fragment_onboard_end.xml  fragment_onboard_intro.xml  fragment_onboard_location_service_permission.xml  fragment_selection.xml  fragment_settings.xml  title_settings.xml
cuedes/app/src/main/res/menu/: navigation_item.xml
cuedes/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
cuedes/app/src/main/res/values-sw600dp/: dimens.xml
cuedes/app/src/main/res/values-sw720dp/: dimens.xml
cuedes/app/src/main/res/values-v27/: styles.xml
cuedes/app/src/main/res/xml/: preferences.xml
cuedes/gradle/wrapper/: gradle-wrapper.properties
project/: .gitignore  build.gradle  gradle.properties  settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/com/kalai/cuedes/: ExampleInstrumentedTest.kt
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/kalai/cuedes/: CueDesApplication.kt  CueDesService.kt  GeofenceBroadcastReceiver.kt  MainActivity.kt  MainPagerAdapter.kt  PagerAdapter.kt  SharedViewModel.kt  Util.kt
project/app/src/main/java/com/kalai/cuedes/alarm/: AlarmListAdapter.kt  AlarmListFragment.kt  AlarmListOpsListener.kt  AlarmListViewModel.kt  DestinationSelectionFragment.kt  DistanceUnit.kt
project/app/src/main/java/com/kalai/cuedes/data/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt  AlarmRepository.kt
project/app/src/main/java/com/kalai/cuedes/entry/: EntryActivity.kt  OnBoardFragment.kt
project/app/src/main/java/com/kalai/cuedes/entry/onboard/: DevicePermissionFragment.kt  IntroFragment.kt  LocationServicePermissionFragment.kt  OnBoardFragment.kt  OnBoardPagerAdapter.kt  OnBoardViewModel.kt  PageContent.kt  PlayServiceFragment.kt
project/app/src/main/java/com/kalai/cuedes/location/: CameraMovement.kt  DistanceUnit.kt  LocationFragment.kt  LocationViewModel.kt  Status.kt
project/app/src/main/java/com/kalai/cuedes/location/selection/: LocationNameFragment.kt  NotificationMethodFragment.kt  RadiusFragment.kt  SelectionBottomFragment.kt  SelectionFragment.kt  SelectionViewModel.kt
project/app/src/main/java/com/kalai/cuedes/location/selectlocation/: BottomSheetFragment.kt  LocationNameFragment.kt  NotificationMethodFragment.kt  RadiusFragment.kt
project/app/src/main/java/com/kalai/cuedes/settings/: SettingsFragment.kt
project/app/src/main/res/anim/: slide_in.xml  slide_out.xml
project/app/src/main/res/color/: botton_navigation_bar_icon.xml
project/app/src/main/res/drawable/: background_bottom_sheet.xml  background_circle.xml  background_selection_fragment.xml  background_status_bar.xml  ic_add.xml  ic_bookmark.xml  ic_current_location.xml  ic_headphone.xml  ic_minus.xml  selector_image_toggle.xml
project/app/src/main/res/layout/: activity_entry.xml  activity_main.xml  fragment_alarm_list.xml  fragment_location.xml  fragment_onboard_device_permission.xml  fragment_onboard_intro.xml  fragment_onboard_location_service_permission.xml  fragment_onboard_play_service.xml  fragment_select_location.xml  fragment_selection.xml  fragment_selection_location_name.xml  fragment_selection_notification.xml  fragment_selection_radius.xml  item_alarm_list.xml  view_background_onboard.xml  view_onboard.xml  view_pager_onboard.xml
project/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
project/app/src/main/res/values-sw480dp/: dimens.xml
project/app/src/main/res/values-sw600dp/: dimens.xml
project/app/src/main/res/values-sw720dp/: dimens.xml
project/app/src/main/res/values-v21/: styles.xml
project/app/src/main/res/values-v27/: styles.xml
project/app/src/main/res/xml/: fragment_location_scene.xml  fragment_location_scene_dim.xml  fragment_location_scene_overlay.xml
resources/: reflection.md
(+30 files in other folders)
