<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000"/>


    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/view_map_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0">
    </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/view_map_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.35">
        </Constraint>
    </ConstraintSet>


</MotionScene>
