<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_locate"
        android:icon="@drawable/ic_locate"
        android:title="@string/menu_locate" />

    <item
        android:id="@+id/action_alarms"
        android:icon="@drawable/ic_alarm"
        android:title="@string/menu_alarms"/>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_settings"/>

</menu>